AWSTemplateFormatVersion: 2010-09-09
Description: Deploys SSM stacks to create a hierarchy for SSM parameters for secondary region
Parameters:
  pPath:
    Description: The path to create a hierarchy for SSM
    Type: String
    Default: /standard/
  pAccountName:
    Description: The name of the AWS account
    Type: String
    Default: "NETWORK"
  pAWSAccountLC:
    Description: The lowercase name of the AWS account
    Type: String
    Default: "network"

Resources:
  rAWSAccount:
    Type: "AWS::SSM::Parameter"
    Properties:
      Description: Account name in uppercase
      Name: !Sub ${pPath}AWSAccount
      Type: String
      Value: !Ref pAccountName
  rAWSAccountLC:
    Type: "AWS::SSM::Parameter"
    Properties:
      Description: Account name in lower case
      Name: !Sub ${pPath}AWSAccountLC
      Type: String
      Value: !Ref pAWSAccountLC
  pAWSAccountId:
    Type: "AWS::SSM::Parameter"
    Properties:
      Description: AWS Account ID
      Name: !Sub ${pPath}AWSAccountId
      Type: String
      Value: !Ref "AWS::AccountId"
